# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# NOTE: this file must be located in same dir as setup.py
# Usage: use tox to create and test multiple Python virtual environments
#        as defined in setup.py
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[tox]
envlist= dev{27,36}
skip_missing_interpreters = True

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# minimal packages as prescribed by `docs/contributing.md`
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
[testenv]
skipsdist=True
basepython =
    dev27: python2.7
    dev36: python3.6
    style27: python2.7
    style36: python3.6
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK = 1
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
    pycodestyle
commands =
    python setup.py develop
    python -m pip list --format=columns
    python -c "print(r'{envpython}')"

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# (.venv) $ tox -e dev27
# and
# (.venv) $ tox -e dev36
# -----------------------------------------------------------------------------
[testenv:dev{27,36}]
deps = {[testenv]deps}
usedevelop = True
commands =
    python -c 'print((80*"~")+"\ntestenv:dev-{basepython}\n"+(80*"~"))'
    # Warning: setup.py test is deprecated and will be removed in a future version
    python setup.py test
    python -m pip list --format=columns
    python -c "print(r'{envpython}')"

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# (.venv) $ tox -e style27
# and
# (.venv) $ tox -e style36
# -----------------------------------------------------------------------------
[testenv:style{27,36}]
deps = {[testenv]deps}
usedevelop = True
commands =
    python -c 'print((80*"~")+"\ntestenv:style-{basepython}\n"+(80*"~"))'
    pycodestyle arctic tests

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
